.Services{
    flex-direction: column;
    gap: 6rem;
    align-items: flex-start;
    width: 80%;
    padding: 1rem;


    .block{
        flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    width: 100%;
    h1{
        font-size: xx-large;
        color: var(--purple-1);
    }
    }


    .cards{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
        @media screen and (max-width:750px) {
            flex-direction: column;
        }
        
        .card{
            align-items: flex-start;
            width: calc(100% / 4 + 4rem);
            flex-direction: column;
            gap: 1rem;
            position: relative;
            padding: 1rem;
            border-radius: .3rem;
            opacity: .7;
            background: var(--navBg-1);

            &:hover{
                opacity: 1;
            }

            @media screen and (max-width:750px) {
                width: 100%;
            }

            span{
                width: 70px;
                height: 70px;
                font-size: 4.5rem;
                background: var(--color-pri);
                border-radius: .3rem;
                // background: var(--navBg-1);
            }
            h3{
                font-size: larger;
                color: var(--purple-1);
            }
        }
    }

}